ol.breadcrumb
  li.active 
    = link_to '站点', stations_path
  li
    = @station.name

.clear
br

.row
  .col-md-12
    .panel.panel-default
      .panel-heading#operations
        | 基本信息
      .panel-body
        table.table.table-striped
          tr
            td width='15%' Lat
            td width='35%' = @station.address.lat
            td width='15%' Lng
            td width='35%' = @station.address.lng
          tr
            td width='15%' Address
            td width='35%' = @station.address.address
            td width='15%' Comment
            td width='35%' = @station.address.comment

.row
  .col-md-12
    .panel.panel-default
      .panel-heading#operations
        | 关联取送员
      .panel-body
        table.table.table-striped
          thead
            tr
              th width='15%' 名字
          tbody
            - @station.couriers.each do |courier|
              tr
                td 
                  = link_to courier.email, courier

= link_to 'Edit', edit_station_path(@station)
'|
= link_to 'Back', stations_path

